{
  "formatVersion": 1,
  "bases": [
    "base",
    "legacy-boot",
    "software-engineering",
    "testing",
    "typescript",
    "web-ui",
    "web-app",
    "canvas",
    "server",
    "writing"
  ],
  "templates": ["app-canvas", "web-page"]
}
